<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Midnight Driving</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
    
    <meta property="og:url" content="http://konyisoft.gitlab.io/midnight-driving/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Midnight Driving" />
    <meta property="og:description" content="Procedural road generation for infinite racing games. Example/prototype project." />
    <meta property="og:image" content="http://konyisoft.gitlab.io/midnight-driving/md.jpg" />
    
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1024px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Midnight Driving</div>
      </div>
    </div>
  </body>
</html>
